<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.css">
    <link rel="stylesheet" href="assets/css/app/global/layout.css">
    <link rel="stylesheet" href="assets/css/app/marketing/home.css">

    <!-- Loading require.js in the header to be sure DOM has yet to load. -->
    <script data-main="assets/scripts/app/bootup" src="assets/scripts/vendor/requirejs/require.js"></script>

  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <a class="brand" href="#">Brand</a>
        <ul class="nav">
            <li><a href="#/api/home">Home</a></li>
            <li><a href="#/api/link">Link</a></li>
            <li><a href="#/api/link">Link</a></li>
        </ul>
      </div>
    </div>

  
    <div id="container">
      Loading..
      <div id="content"></div>
    </div>


  </body>
</html>